<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>

    <style>
        #container {
        display: grid;
        background: lightgreen;
        grid-template-areas:    "header header"
                                "content sidebar"
                                "footer footer";
        grid-template-columns:3fr 1fr ;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 10px;    
        }
        
        .item{
            background: lightcoral;
            padding: 30px;
        }
        
        
        header{
            grid-row: header;
            grid-column: header;
        }
        
        main{
            grid-row: content;
            grid-column: content;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1fr);
        
        }

        aside{
            grid-row: sidebar;
            grid-column: sidebar;

        }

        footer{
            grid-row: footer;
            grid-column: footer;
        }

        header, main, aside, footer{
        border: 1px dashed;
        }



    </style>

</head>
<body>
  
  
    <div id="container">  
        <header>Header</header>
        <main>
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
            <div class="item">item 9</div>
            <div class="item">item 10</div>
        </main>
        <aside>sidebar</aside>
        <footer>footer</footer>


    </div>


</body>
</html>